<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:scaleType="fitCenter"
        android:layout_height="150dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="2342324"
            android:textColor="@color/black"
            android:id="@+id/textPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:text="2342324"
            android:textColor="@color/gray"
            android:id="@+id/textMRP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>